<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farzana’s Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Farzana Abdulzada" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Farzana Abdulzada">Farzana Abdulzada</h1>

          <p class="title">Researcher</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:abdulzadafarzana38@gmail.com" class="contact-link">abdulzadafarzana38@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+923406066419" class="contact-link">+923406066419</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2008-06-17">June 17, 2008</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Lahore, Pakistan</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/AstroTech-666" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://medium.com/@abdulzadafarzana38" class="social-link">
              <ion-icon name="logo-medium"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a passionate high school student with a deep interest in space exploration, AI, and coding. I love
            turning complex concepts into practical and innovative solutions, whether it's building machine learning
            models, developing interactive simulations, or researching exoplanets.
          </p>

          <p>
            My work focuses on merging creativity with technology. I aim to create impactful projects like AI-driven
            tools, space simulations, and cutting-edge applications that not only solve real-world problems but also
            inspire others to explore and learn. My projects have been recognized in various STEM communities, and I'm
            always eager to contribute to projects that push boundaries.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm Doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-brain.png" alt="Design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">AI & Machine Learning</h4>

                <p class="service-item-text">
                  I specialize in developing AI-driven tools and machine learning models, focusing on solving real-world
                  challenges like climate change prediction and space exploration.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-game.png" alt="Development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">3D Game Development</h4>

                <p class="service-item-text">
                  I create immersive 3D simulations and games using Unreal Engine, blueprint and C++, especially
                  focusing on space exploration and exoplanet simulations.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-research.png" alt="Mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Research Projects</h4>

                <p class="service-item-text">
                  I conduct independent research in space habitability, climate modeling, and quantum technologies, with
                  a focus on bringing innovative solutions to light.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-planet.png" alt="Photo icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Exoplanets & Astrophysics Exploration</h4>

                <p class="service-item-text">
                  I explore the fascinating world of exoplanets and astrophysical phenomena through research and data
                  analysis, unlocking the secrets of distant worlds and the universe.
                </p>
              </div>

            </li>

          </ul>

        </section>



        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Ryan Clarke" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ryan Clarke</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    During her Web Development experience at Girls Who Code,
                    Farzana quickly picked up new concepts and put her web development skills to work.
                    She took charge of building responsive websites for an e-commerce platform,
                    using her knowledge of HTML, CSS, JavaScript, and React.
                    Farzana also showed off her ability to integrate APIs for payment processing
                    and solve issues with user authentication.
                    Throughout the internship, her dedication, fast learning,
                    and solid front-end development skills really stood out.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Bhavani Gorintla" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Bhavani Gorintla</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Farzana did an excellent job during her internship,
                    where she worked with large datasets and created visualizations to help with business decisions.
                    She used tools like Excel, Tableau, and Python’s Matplotlib to make clear, easy-to-understand charts
                    and graphs.
                    Farzana also worked with the team to find important trends in the data and created reports that
                    helped improve decision-making.
                    Her ability to explain complex data in a simple way made her a valuable part of the team.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Ehsan Ehrari" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ehsan Ehrari</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Farzana’s 3-month backend developer internship at Code to Inspire was outstanding.
                    She worked with Python and Django to build robust server-side systems
                    for a student management platform, integrated APIs, and optimized PostgreSQL queries.
                    Her problem-solving skills and hands-on approach made her a valuable team member,
                    while her continuous growth in both technical and collaboration skills left a lasting impact.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Ryan Clarke</h4>

              <div data-modal-text>
                <p>
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bloomfield Hall School</h4>

              <p class="timeline-text">
                A prestigious STEM-focused private school known for its rigorous academic curriculum,
                emphasis on innovation, and commitment to fostering excellence in science and technology.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Computer & Data Science One-Year Program (MIT)</h4>

              <p class="timeline-text">
                An advanced program by MIT, focusing on computational thinking, mathematics, computer science, and data
                science,
                providing hands-on experience with real-world applications.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AI Scholars Program (Inspirit AI)</h4>

              <p class="timeline-text">
                An intensive program taught by Stanford and MIT alumni, covering machine learning, neural networks,
                and AI applications through hands-on projects and real-world problem-solving.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AI Programming with Python (Udacity Nanodegree Program)</h4>


              <p class="timeline-text">
                A rigorous program covering Python, NumPy, PyTorch, and deep learning fundamentals, equipping students
                with the skills to build and train neural networks.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Program (Non-Trivial)</h4>


              <p class="timeline-text">
                A highly selective program (less than 5% acceptance rate) providing mentorship in advanced research
                methodologies,
                fostering critical thinking and problem-solving through hands-on projects in STEM fields.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Quantum Physics Research Program (ThinkBeyond)</h4>


              <p class="timeline-text">
                A competitive program focused on quantum physics, offering practical experience in
                quantum mechanics and research techniques for high school students interested in the field.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Digital Marketing Coordinator at Stoodive</h4>


              <p class="timeline-text">
                Led digital marketing strategies for Stoodive, a startup social networking platform connecting students
                and professors for
                collaborative research, growing engagement and awareness within a dynamic academic community.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Science Intern at The TATA group</h4>


              <p class="timeline-text">
                Worked with large datasets to create visualizations using Excel, Tableau, and Python’s Matplotlib,
                supporting business decisions. Identified key trends and simplified complex data to provide actionable
                insights.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Developer at Girls Who Code</h4>


              <p class="timeline-text">
                Built responsive websites for an e-commerce platform using HTML, CSS, JavaScript, and React.
                Integrated APIs for payment processing and solved user authentication issues, demonstrating strong
                front-end development skills.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Science Policy Analyst at YOUNGO, UNFCCC</h4>


              <p class="timeline-text">
                Analyzed scientific data and policy impacts related to climate change,
                contributing to reports and recommendations for global climate action. Collaborated with diverse teams
                to bridge the gap between science and policy in the UNFCCC(United Nations Framework Convention on
                Climate Change).
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Mentor & Co-Founder at Stellar Organization</h4>

              <p class="timeline-text">
                Co-founded Stellar, an organization dedicated to empowering girls in the fields of astronomy and
                astrophysics.
                Mentored over 500+ girls, guiding them in space exploration and exoplanet studies, fostering a passion
                for scientific discovery.
              </p>

            </li>

          </ol>

          <section class="skill">

            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">C++</h5>
                  <data value="90">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>

              </li>

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">Python</h5>
                  <data value="95">95%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 95%;"></div>
                </div>

              </li>

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">Unreal Engine (Blueprints & C++)</h5>
                  <data value="85">75%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 75%;"></div>
                </div>

              </li>

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">Data Science & Machine Learning</h5>
                  <data value="90">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>

              </li>

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">Web Development (HTML, CSS, JavaScript, React)</h5>
                  <data value="80">85%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 85%;"></div>
                </div>

              </li>

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">3D Modeling & Simulation</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>

              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Quantum Computing: Quantum Circuit Design</h5>
                  <data value="75">75%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 75%;"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Quantum Computing: Quantum Algorithms</h5>
                  <data value="70">70%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%;"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Quantum Computing: Superposition & Entanglement</h5>
                  <data value="75">75%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 75%;"></div>
                </div>
              </li>

              <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">Project Management & Collaboration</h5>
                  <data value="85">85%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 85%;"></div>
                </div>

              </li>

            </ul>

          </section>


      </article>





      <!-- PORTFOLIO -->
      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
          </div>

          <ul class="project-list">
            <!-- Project Item 1 -->
            <li class="project-item active" data-filter-item data-category="Web Application">
              <a href="https://github.com/AstroTech-666/PhysiXplorer">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-1.png" alt="Physics Interactive Simulations" loading="lazy">
                </figure>
                <h3 class="project-title">Physics Interactive Simulations</h3>
                <p class="project-category">Web Application</p>
              </a>
            </li>

            <!-- Project Item 2 -->
            <li class="project-item active" data-filter-item data-category="Data Analysis & Machine Learning">
              <a href="https://github.com/AstroTech-666/Multi_Disease_Predictor_Tool">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-2.png" alt="Multi-Disease Predictor Tool" loading="lazy">
                </figure>
                <h3 class="project-title">Multi-Disease Predictor Tool</h3>
                <p class="project-category">Data Analysis & Machine Learning</p>
              </a>
            </li>

            <!-- Project Item 3 -->
            <li class="project-item active" data-filter-item data-category="Desktop Application">
              <a href="https://github.com/AstroTech-666/quantum-wordle">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-3.jpg" alt="Quantum Wordle" loading="lazy">
                </figure>
                <h3 class="project-title">Quantum Wordle</h3>
                <p class="project-category">Desktop Application</p>
              </a>
            </li>

            <!-- Project Item 4 -->
            <li class="project-item active" data-filter-item data-category="Mobile Application">
              <a href="https://github.com/AstroTech-666/green-path-app">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-4.png" alt="Green Path app" loading="lazy">
                </figure>
                <h3 class="project-title">Green Path app</h3>
                <p class="project-category">Mobile Application</p>
              </a>
            </li>

            <!-- Project Item 5 -->
            <li class="project-item active" data-filter-item data-category="Web Application">
              <a href="https://github.com/AstroTech-666/Satellite-Based-Environmental-Monitoring-System">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-5.png" alt="Earth Observing Network (EONET)" loading="lazy">
                </figure>
                <h3 class="project-title">Earth Observing Network (EONET)</h3>
                <p class="project-category">Web Application</p>
              </a>
            </li>

            <!-- Project Item 6 -->
            <li class="project-item active" data-filter-item data-category="Data Analysis & Machine Learning">
              <a href="https://github.com/AstroTech-666/StockMind">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-6.png" alt="Stock Market Analysis" loading="lazy">
                </figure>
                <h3 class="project-title">Stock Market Analysis</h3>
                <p class="project-category">Data Analysis & Machine Learning</p>
              </a>
            </li>

            <!-- Project Item 7 -->
            <li class="project-item active" data-filter-item data-category="Data Analysis & Machine Learning">
              <a href="https://github.com/AstroTech-666/Automated-Wildfire-Detection-System">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-7.png" alt="Automated Wildfire Detection System" loading="lazy">
                </figure>
                <h3 class="project-title">Automated Wildfire Detection System</h3>
                <p class="project-category">Data Analysis & Machine Learning</p>
              </a>
            </li>

            <!-- Project Item 8 -->
            <li class="project-item active" data-filter-item data-category="Desktop Application">
              <a href="https://github.com/AstroTech-666/Computer-Vision-and-Gesture-Controlled-Drawing">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-8.png" alt="Computer Vision-Based Gesture Drawing" loading="lazy">
                </figure>
                <h3 class="project-title">Computer Vision-Based Gesture Drawing</h3>
                <p class="project-category">Desktop Application</p>
              </a>
            </li>

            <!-- Project Item 9 -->
            <li class="project-item active" data-filter-item data-category="Data Analysis & Machine Learning">
              <a href="https://github.com/AstroTech-666/Analyzing-Overfishing-Trends">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-9.png" alt="Power BI Dashboard Analysis for Overfishing"
                    loading="lazy">
                </figure>
                <h3 class="project-title">Power BI Dashboard Analysis for Overfishing</h3>
                <p class="project-category">Data Analysis & Machine Learning</p>
              </a>
            </li>

          </ul>

        </section>

      </article>




<!--
  - #BLOG
-->

<article class="blog" data-page="blog">

  <header>
    <h2 class="h2 article-title">Blog</h2>
  </header>

  <section class="blog-posts">

    <ul class="blog-posts-list">

      <li class="blog-post-item">
        <a href="https://medium.com/@abdulzadafarzana38/unreal-engine-vs-unity-which-should-you-choose-in-2025-c152f1988767">

          <figure class="blog-banner-box">
            <img src="./assets/images/blog-1.png" alt="Unreal Engine vs Unity" loading="lazy">
          </figure>

          <div class="blog-content">

            <h3 class="h3 blog-item-title">Unreal Engine vs Unity</h3>

            <p class="blog-text">
              Which Should You Choose in 2025?
            </p>

          </div>

        </a>
      </li>

      <li class="blog-post-item">
        <a href="https://medium.com/@abdulzadafarzana38/stay-ahead-of-the-flames-a-comprehensive-guide-to-wildfire-prevention-with-yolov8-3bdd8b9e9006">

          <figure class="blog-banner-box">
            <img src="./assets/images/blog-2.png" alt="Fireproofing the Future" loading="lazy">
          </figure>

          <div class="blog-content">

            <h3 class="h3 blog-item-title">Fireproofing the Future</h3>

            <p class="blog-text">
              Wildfire Prevention with YOLOv8’s AI-Powered Precision
            </p>

          </div>

        </a>
      </li>

      <li class="blog-post-item">
        <a href="https://medium.com/@abdulzadafarzana38/where-do-large-language-models-store-their-facts-57ee10fff541">

          <figure class="blog-banner-box">
            <img src="./assets/images/blog-3.png" alt="Large Language Models" loading="lazy">
          </figure>

          <div class="blog-content">

            <h3 class="h3 blog-item-title">Where do LLMs store their facts?</h3>

            <p class="blog-text">
              Understanding How LLMs Store and Access Information            
            </p>
          </div>

        </a>
      </li>

      <li class="blog-post-item">
        <a href="https://medium.com/@abdulzadafarzana38/rethinking-the-cosmos-how-discrete-space-time-resolves-the-expansion-paradox-d39e30bbd54c">

          <figure class="blog-banner-box">
            <img src="./assets/images/blog-4.png" alt="UI interactions of the week" loading="lazy">
          </figure>

          <div class="blog-content">

            <h3 class="h3 blog-item-title">Rethinking the Cosmos</h3>

            <p class="blog-text">
              How Discrete Space-Time Resolves the Expansion Paradox            
            </p>

          </div>

        </a>
      </li>

    </ul>

  </section>

</article>





      <!--
        - #CONTACT
      -->
      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.493112380439!2d74.35874931509044!3d31.552151681110627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919013e46b84dfb%3A0x61b2d682b045c7d9!2sGulberg%20II%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2sus!4v1679317062233!5m2!1sen!2sus"
            width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form id="contact-form" class="form">
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required>
              <input type="email" name="email" class="form-input" placeholder="Email address" required>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required></textarea>
            <button class="form-btn" type="submit">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
        </section>
      </article>

      <!-- Include EmailJS SDK -->
      <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

      <!-- Add your custom script -->
      <script type="text/javascript">
        // Initialize EmailJS
        (function () {
          emailjs.init("MbCiPF03Y1zEt3udW"); // Replace with your EmailJS user ID
        })();

        // Wait for the DOM content to load completely
        document.addEventListener("DOMContentLoaded", function () {
          // Fix variable naming conflict by renaming the form variable
          const contactForm = document.getElementById("contact-form");

          if (contactForm) {
            contactForm.addEventListener("submit", function (event) {
              event.preventDefault(); // Prevent the default form submission

              // Send the form data to EmailJS
              emailjs.sendForm("service_70vn3dd", "template_mn4efko", contactForm)
                .then(function (response) {
                  alert("Message sent successfully!");
                  contactForm.reset(); // Reset the form after successful submission
                }, function (error) {
                  alert("Failed to send message: " + error);
                });
            });
          } else {
            console.error("Form with ID 'contact-form' not found!");
          }
        });
      </script>


    </div>

  </main>




  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>